/* CSS for oval-rectangular cards */

body {
    background: linear-gradient(135deg, #fff, #ccc);
    background-size: 350% 350%;
    opacity: 80%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.report-card {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Adjust padding as needed */
    margin: auto;
    margin-bottom: 5%;
    flex-direction: column;
    /* Change to column layout */
    justify-content: center;
    /* Center vertically */
    align-items: center;
    /* Center horizontally */
    width: 100%;
    text-align: center;
    border: 1px solid #999;
}


/* CSS for grid layout on desktop */

@media screen and (min-width: 768px) {
    .report-grid {
        height: auto;
        width: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns in desktop mode */
        gap: 20px;
        justify-items: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Create 3 columns with equal width */
        grid-gap: 10px;
        /* Add a gap between grid items */
    }
}


/* CSS for circular button */

.circle-button {
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* CSS for the plus icon */

.plus-icon::after {
    content: "+";
}